#standard spring boot file name
#spring boot can access this value with help of @Value
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.show-details=always
spring.application.name=myFirstApp
server.port=8082

coach.name= Roshini rajan
team.name= The mouse club

spring.main.lazy-initialization=true